<pl.waw.ipipan.dbvisualizer.diagram.SerialXml>
  <allTables>
    <entry>
      <string>DELL_PARTNER</string>
      <java.awt.Point>
        <x>396</x>
        <y>-111</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>DELL_BUDGET</string>
      <java.awt.Point>
        <x>88</x>
        <y>344</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>DELL_ADMIN</string>
      <java.awt.Point>
        <x>396</x>
        <y>51</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>DELL_CAMPAIGNS</string>
      <java.awt.Point>
        <x>396</x>
        <y>289</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>DELL_FILES</string>
      <java.awt.Point>
        <x>668</x>
        <y>149</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>DELL_SELLER</string>
      <java.awt.Point>
        <x>396</x>
        <y>166</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>DELL_USERS</string>
      <java.awt.Point>
        <x>65</x>
        <y>70</y>
      </java.awt.Point>
    </entry>
  </allTables>
  <relations>
    <entry>
      <string>DELL_PARTNER</string>
      <map>
        <entry>
          <string>USERID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>USERID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>3</fNo>
              <fname>DELL_USERS</fname>
              <pname>DELL_PARTNER</pname>
              <points>
                <java.awt.Point>
                  <x>396</x>
                  <y>1</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>234</x>
                  <y>110</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>DELL_ADMIN</string>
      <map>
        <entry>
          <string>BUDGETID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>BUDGETID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>DELL_BUDGET</fname>
              <pname>DELL_ADMIN</pname>
              <points>
                <java.awt.Point>
                  <x>396</x>
                  <y>119</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>233</x>
                  <y>377</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>USERID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>USERID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>DELL_USERS</fname>
              <pname>DELL_ADMIN</pname>
              <points>
                <java.awt.Point>
                  <x>396</x>
                  <y>103</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>234</x>
                  <y>102</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>DELL_FILES</string>
      <map>
        <entry>
          <string>CAMPAIGNID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>CAMPAIGNID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>DELL_CAMPAIGNS</fname>
              <pname>DELL_FILES</pname>
              <points>
                <java.awt.Point>
                  <x>668</x>
                  <y>232</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>667</x>
                  <y>326</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>DELL_CAMPAIGNS</string>
      <map>
        <entry>
          <string>BUDGETID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>BUDGETID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>DELL_BUDGET</fname>
              <pname>DELL_CAMPAIGNS</pname>
              <points>
                <java.awt.Point>
                  <x>396</x>
                  <y>536</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>234</x>
                  <y>381</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>PARTNERID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>PARTNERID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>DELL_USERS</fname>
              <pname>DELL_CAMPAIGNS</pname>
              <points>
                <java.awt.Point>
                  <x>396</x>
                  <y>506</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>233</x>
                  <y>106</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>SELLERID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>SELLERID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>2</fNo>
              <fname>DELL_USERS</fname>
              <pname>DELL_CAMPAIGNS</pname>
              <points>
                <java.awt.Point>
                  <x>396</x>
                  <y>521</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>233</x>
                  <y>108</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>DELL_SELLER</string>
      <map>
        <entry>
          <string>BUDGETID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>BUDGETID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>2</fNo>
              <fname>DELL_BUDGET</fname>
              <pname>DELL_SELLER</pname>
              <points>
                <java.awt.Point>
                  <x>396</x>
                  <y>233</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>234</x>
                  <y>385</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>USERID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>USERID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>4</fNo>
              <fname>DELL_USERS</fname>
              <pname>DELL_SELLER</pname>
              <points>
                <java.awt.Point>
                  <x>396</x>
                  <y>218</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>234</x>
                  <y>112</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
  </relations>
  <comments class="linked-list"/>
</pl.waw.ipipan.dbvisualizer.diagram.SerialXml>